MONGODB_URL = mongodb+srv://oshi0708:Oshi123@cluster.9ehbgux.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

CLOUDINARY_NAME = digdkr6r0

CLOUDINARY_API_KEY = 213743929465111

CLOUDINARY_SECRET_KEY = n9169rwgUEffFqP13us5AsfzWAc

ADMIN_EMAIL = admin@suwasewana.com

ADMIN_PASSWORD = suwasewana@123

JWT_SECRET = OSHADHIE